
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to setup the Freedom agent &#8212; n Invento documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Steps to setup a new robot" href="newrobotsetup.html" />
    <link rel="prev" title="Freedom Tutorials" href="freedomtutorials.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-setup-the-freedom-agent">
<h1>How to setup the Freedom agent<a class="headerlink" href="#how-to-setup-the-freedom-agent" title="Permalink to this headline">¶</a></h1>
<p>How?</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">n</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installing_ROS.html">Setting Up ROS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapping.html">Visualziation, Mapping and Localization</a></li>
<li class="toctree-l1"><a class="reference internal" href="freedomtutorials.html">Freedom Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to setup the Freedom agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="newrobotsetup.html">Steps to setup a new robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="hitlpilot.html">Pilot - HITL</a></li>
<li class="toctree-l1"><a class="reference internal" href="KT_for_Pilot_HITL.html">KT for Pilot HITL</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="freedomtutorials.html" title="previous chapter">Freedom Tutorials</a></li>
      <li>Next: <a href="newrobotsetup.html" title="next chapter">Steps to setup a new robot</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, doctut.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/freedomsetup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>