
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pilot - HITL &#8212; n Invento documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pilot-hitl">
<h1>Pilot - HITL<a class="headerlink" href="#pilot-hitl" title="Permalink to this headline">¶</a></h1>
<p><strong>Overview:</strong></p>
<p>This Document consists of Driving and monitoring using HITL(Humans In the Loop). Our robots connect to configured wifi automatically and available on freedom robotics dashboard for remote controllability and monitorability.  HITL pilot can view camera feed and able to drive the robot using keyboards and virtual joystick on the dashboard. We welcome the suggestions for any improvement in the documentation for fellow pilots.</p>
<p><strong>Prerequisites:</strong></p>
<ol class="arabic simple">
<li><p>Need a Windows/Linux/Mac PC with Google Chrome installed.</p></li>
<li><p>Get a username and password from Admin and log into Freedom robotics website.</p></li>
</ol>
<p><strong>Benefits of HITL approach with Freedom Robotics:</strong></p>
<p>One of the issues with the HITL approach is that the human can help guide the robot when it gets stuck. It is common for a robot to lose its current position on a map and think it is somewhere else. This is known as “loss of localization”. With the HITL approach, the operator will be able to use the freedom dashboard and manually “re-localize” the robot, i.e. update the position of the robot with respect to the map</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">n</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, doctut.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/hitlpilot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>